<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbe50432bb734fafba2fe84bfd215d95" Name="Diagram1">
        <EntityTypeShape EntityType="Model.SinhVien" Width="1.5" PointX="1.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ghe" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="Model.lichchieu" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="Model.nguoidung" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="Model.phim" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Model.phongchieu" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="Model.sanpham" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="Model.theloai" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="Model.FK_Ghe_Phong" />
        <AssociationConnector Association="Model.FK_Lich_Phim" />
        <AssociationConnector Association="Model.FK_Lich_Phong" />
        <AssociationConnector Association="Model.FK_Lich_User" />
        <AssociationConnector Association="Model.FK_Phim_User" />
        <AssociationConnector Association="Model.FK_Phong_User" />
        <AssociationConnector Association="Model.FK_SanPham_User" />
        <AssociationConnector Association="Model.FK_Phim_TheLoai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>